Repository: gosa-project/gosa-plugins-systems
Catalog: locale/systems/*/LC_MESSAGES/systems.po
Languages: es, fr, pt_br

source: Default filter
fr: Filtre par défaut

source: All systems
fr: Tout les systèmes

source: Incoming objects
es: Objetos de entrada
fr: Objets entrants
pt_br: Objetos recebidos

source: Systems
es: Sistemas
fr: Systèmes
pt_br: Sistemas

source: Manage systems, their services and prepare them for use with GOsa
fr: Gèrer des systèmes, leur services et leur utilisation avec GOsa

source: Permission error
es: Error de permisos
fr: Erreur de permissions
pt_br: Erro de permissão

source: You have no permission to change this password!
es: ¡No tiene permisos para cambiar esta contraseña!
fr: Vous n'êtes pas autorisé à modifier le mot de passe !
pt_br: Você não tem permissão para alterar essa senha.

source: Error
fr: Erreur
pt_br: Erro

source: The passwords you've entered as 'New password' and 'Repeated password' do not match!
es: ¡La contraseñas introducidas como 'Nueva contraseña' y 'Reintroduzca contraseña' no coinciden!
fr: Le mot de passe entré dans le champ 'Nouveau mot de passe' et celui dans le champ 'Vérification du mot de passe' ne concordent pas !
pt_br: A senha digitada nos campos 'Nova senha' e 'Repita nova senha' não conferem.

source: Password method
es: Método de contraseña
fr: Format de stockage des mots de passe
pt_br: Método de senha

source: Password method crypt is missing. Cannot set system password.
es: No se encuentra método de codificación de contraseña. No se pueden introducir contraseñas de sistema.
fr: La méthode de cryptage crypt est manquante. Impossible de créer le mot de passe.
pt_br: Método de criptografia de senha está faltando. Não é possível definir a senha do sistema.

source: LDAP error
es: Error LDAP
fr: Erreur LDAP
pt_br: Erro LDAP

source: Back
es: Atrás
fr: Retour
pt_br: Voltar

source: Creating the image failed. Please see the report below.
es: Ha fallado la creación de la imagen. Por favor compruebe el problema en el siguiente informe.
fr: La création de l'image à échoué. veuillez lire le rapport ci dessous.
pt_br: A criação de imagem falhou. Por favor veja o relatório abaixo.

source: Command '%s', specified for ISO creation doesn't seem to exist.
es: No parece existir el comando '%s', especificado para la creación de imágenes ISO.
fr: La commande '%s', utilisée dans la création de l'image ISO n'existe pas.
pt_br: O comando '%s' especificado para criação de ISO parece não existir.

source: Service infrastructure
es: Infraestructura de servicio
fr: Service d'infrastructure
pt_br: Erro de infraestrutura

source: Permission
es: Permisos
fr: Permissions
pt_br: Permissão

source: Internal error
es: error interno
fr: Erreur interne
pt_br: Erro interno

source: Cannot set mode to 'active'!
es: ¡No se puede poner el modo a 'activo'!
fr: Impossible de mettre le mode comme 'actif' !
pt_br: Não é possível alterar o modo para 'ativo'!

source: You are not allowed to create a snapshot for %s.
es: No tiene permisos para crear una instantanea para %s.
fr: Vous n'êtes pas autorisé à créer une nouvelle copie instantanée pour %s.
pt_br: Você não tem permissão para restaurar um snapshot para %s.

source: You are not allowed to restore a snapshot for %s.
es: No tiene permisos para recuperar una instantanea para %s.
fr: Vous n'êtes pas autorisé à restaurer un copie instantanée de %s.
pt_br: Você não tem permissão para restaurar um snapshot para %s.

source: Inherited from %s
es: Heredado de %s
fr: Hérité de %s

source: Incoming
es: Entrada
fr: Entrants
pt_br: Entrada

source: Empty service
es: Servicio nulo
fr: Service vide
pt_br: Serviço nulo

source: List of services
es: Lista de servicios
fr: Liste des services
pt_br: Lista de serviços

source: Remove
es: Eliminar
fr: Supprimer
pt_br: Remover

source: Start
es: Inicio
fr: Démarrage
pt_br: Iniciar

source: Stop
es: Parada
fr: Arrêter
pt_br: Parar

source: Restart
es: Reiniciar
fr: Réessayer
pt_br: Reiniciar

source: Edit service
es: Editar servicio
fr: Editer le service
pt_br: Editar serviço

source: Remove service
es: Eliminar servicio
fr: Suppression du service
pt_br: Remover serviço

source: Cannot update service status until it has been saved!
es: ¡No puedo actualizar el estado del servicio hasta que no se haya grabado!
fr: Impossible de mettre à jour le statut avant que cela soit sauvé !
pt_br: Não é possível atualizar o status do serviço até que tenha sido salvo!

source: Cannot update service status!
es: ¡No se puede actualizar el estado del servicio!
fr: Impossible de mettre à jour le statut du service!
pt_br: Não é possível atualizar o estatus do serviço!

source: Paste server
fr: Coller le serveur

source: Server name
es: Nombre del servidor
fr: Nom du serveur
pt_br: Nome do servidor

source: Paste workstation
fr: Coller la station de travail

source: workstation name
es: Nombre de la estación de trabajo
fr: Nom de la station de travail
pt_br: nome da estação

source: Paste terminal
fr: Coller le terminal

source: Terminal name
es: Nombre del terminal
fr: Nom du terminal
pt_br: Nome do terminal

source: Paste printer
fr: Coller l'Imprimante

source: Printer name
es: Nombre de la impresora
fr: Nom de l'imprimante
pt_br: Nome da impressora

source: Paste network component
fr: Coller le composant réseau

source: Component name
es: Nombre del componente
fr: Nom du composant
pt_br: Nome do component

source: Please select the desired entries
es: Por favor seleccione las entradas que desee
fr: Veuillez sélectionner les entrées désirées
pt_br: Por favor selecione as entradas desejadas

source: Server
es: Servidor
fr: Serveur
pt_br: Servidor

source: Workstation
es: Estación de trabajo
fr: Stations de travail
pt_br: Estação

source: Name
es: Nombre
fr: Nom
pt_br: Nome

source: System selection
fr: Sélectionner le système

source: Network settings
es: Red parámetros
fr: Configuration réseau
pt_br: Configurações de Rede

source: Network settings
fr: Configuration réseau

source: Address settings
fr: Paramètres de l'adresse

source: IP-address
es: Dirección IP
fr: Adresse IP
pt_br: Endereço IP

source: Propose IP
fr: Proposer une adresse ip

source: MAC-address
es: Dirección MAC
fr: Adresse MAC
pt_br: Endereço MAC

source: Auto detect
fr: Autodétection

source: DHCP settings
fr: Configuration DHCP

source: Enable DHCP for this device
es: Activar DHCP para este dispositivo
fr: Activer le DHCP pour ce périphérique
pt_br: Habilitar DHCP para este dispositivo

source: not configured
es: Sin configurar
fr: non configuré
pt_br: não configurado

source: Parent node
es: Servidor Origen
fr: Noeud Père
pt_br: Nó pai

source: Edit settings
es: Editar características
fr: Editer les paramètres
pt_br: Editar configurações

source: Enable DNS for this device
es: Activar DNS para este dispositivo
fr: Activer le DNS pour ce périphérique
pt_br: Habilitar DNS

source: DNS zone settings
fr: Configuration DNS

source: DNS records
fr: Enregistrement DNS

source: List of systems
es: Lista de sistemas
fr: Liste des systèmes
pt_br: Lista de sistemas

source: Device
fr: Périphérique

source: Opsi host
es: Equipo Opsi
fr: Clients OPSI
pt_br: Host Opsi

source: New workstation
es: Nueva estación de trabajo
fr: Nouvelle station de travail
pt_br: Nova estação

source: Locked server
es: Servidor bloqueado
fr: Serveur verrouillé
pt_br: Servidor bloqueado

source: Locked workstation
es: Estación de trabajo bloqueada
fr: Ordinateur verrouillé
pt_br: Estação bloqueada

source: Locked terminal
es: Terminal bloqueado
fr: Terminal verrouillé
pt_br: Terminal bloqueado

source: New terminal
es: Nuevo terminal
fr: Nouveau terminal
pt_br: Novo terminal

source: New unknown device
es: Nuevo dispositivo desconocido
fr: Nouveau périphérique Inconnu
pt_br: Novo dispositivo desconhecido

source: New device
es: Nuevo dispositivo
fr: Nouveau périphérique
pt_br: Novo dispositivo

source: Workstation template
es: Plantilla de estación de trabajo
fr: Modèle de station de travail
pt_br: Modelo de estação

source: Terminal template
es: Plantilla de terminal
fr: Modèle de terminal
pt_br: Modelo terminal

source: Windows workstation
es: Estaciones de trabajo Windows
fr: Ordinateur Windows
pt_br: Estação Windows

source: Printer
es: Impresora
fr: Imprimante
pt_br: Impressora

source: Phone
es: Teléfono
fr: Téléphone
pt_br: Telefone

source: Component
es: componente
fr: Composant
pt_br: Componente

source: Release
es: Versión
fr: Version

source: Create
es: Crear
fr: Créer
pt_br: Criar

source: Network printer
es: Impresora de Red
fr: Imprimante réseaux
pt_br: Impressora de rede

source: Network device
es: Dispositivo de Red
fr: Périphérique réseau
pt_br: Dispositivo de rede

source: Opsi client
es: cliente Opsi
fr: Clients OPSI
pt_br: Cliente Opsi

source: Trigger action
es: Acción disparada
fr: Déclencher une action
pt_br: Ação auxiliar

source: Halt
es: Para sistema
fr: Arrêter
pt_br: Desligar

source: Reboot
es: Reiniciar
fr: Redémarrer
pt_br: Reiniciar

source: Wakeup
es: Despertar
fr: Réveiller
pt_br: Iniciar

source: Update
es: Actualizar
fr: Mise à jour
pt_br: Atualizar

source: Lock
es: Bloqueo
fr: Verrouiller
pt_br: Bloquear

source: Activate
es: Activar
fr: Activer
pt_br: Ativar

source: Reinstall
es: Reinstalar
fr: Reinstaller
pt_br: Reinstalar

source: Schedule action
es: Acción programada
fr: Programmer une action
pt_br: Programar ação

source: Halt
es: Parar sistema
fr: Arrêter
pt_br: Desligar

source: Activate systems
es: Activar sistemas
fr: Activer un système
pt_br: Ativar sistema

source: Change password
es: Cambiar contraseña
fr: Modifier le mot de passe
pt_br: Alterar senha

source: Create ISO
es: Crear ISO
fr: Créer un image ISO
pt_br: Criar ISO

source: Edit role
es: Editar rol
fr: Editer un rôle
pt_br: Editar papel

source: Remove system
es: Eliminar sistema
fr: Suppression du système
pt_br: Remover sistema

source: To change the terminal root password use the fields below. The changes take effect during the next reboot. Please memorize the new password, because you wouldn't be able to log in.
es: Para cambiar la contraseña del administrador del terminal use los campos a continuación. Los cambios tomarán efecto en el próximo inicio. Por favor, recuerde la nueva contraseña, porque no podrá iniciar sesión sin ella.
fr: Pour changer le mot de passe root du terminal, utilisez le champ ci-dessous. Les changements prennent effet immédiatement. Veuillez mémoriser le nouveau mot de passe sinon vous ne pourrez pas vous identifier sans celui-ci.
pt_br: Para alterar a senha de root use os campos abaixo As alterações terá efeito na próxima inicialização. Por favor memorize a nova senha, porque senão você não poderá fazer logon.

source: Leave fields blank for password inheritance from default entries.
es: Si deja los campos en blanco, se heredaran las contraseñas de las entradas predeterminadas.
fr: Laissez le champ vide pour le mot de passe afin de l'obtenir depuis l'entrée par défaut.
pt_br: Deixar os campos de senha em branco herdam os valores da senha padrão

source: Changing the password impinges on authentication only.
fr: Changer le mot de passe influe seulement sur l'authentification.

source: System password change
fr: Changement de mot de passe du système

source: New password
es: Nueva contraseña
fr: Nouveau mot de passe
pt_br: Nova Senha

source: Repeat new password
es: Reintroduzca la contraseña
fr: Confirmation du nouveau mot de passe
pt_br: Repita a nova senha

source: Password strength
es: Resistencia de la contraseña
fr: Niveau de sécurité du mot de passe
pt_br: Complexidade

source: Set password
es: Introducir contraseña
fr: Attribuer le mot de passe
pt_br: Definir a senha

source: Activated
es: Activado
fr: Activé
pt_br: Ativado

source: Locked
es: Bloqueado
fr: Verrouillé
pt_br: Bloqueado

source: server
es: Servidor
fr: serveur
pt_br: servidor

source: Event error
es: Evento de error
fr: Erreur d'événement
pt_br: Erro no evento

source: Event '%s' is not available!
es: ¡El evento '%s' no está disponible!
fr: L'événement '%s' n'est pas disponible !
pt_br: O evento '%s' não está disponível!

source: Switch off
es: Apagar
fr: Eteindre
pt_br: Desligar

source: System update
es: Actualización del sistema
fr: Mise à jour du système
pt_br: Atualizar sistema

source: Rescan hardware
es: Buscar hardware
fr: Recherche du matériel
pt_br: Procurar hardware

source: Memory test
es: Chequeo de memoria
fr: Test mémoire
pt_br: Teste de memória

source: Force local boot
fr: Forcer un démarrage local

source: System analysis
es: Análisis del sistema
fr: Analyse du système
pt_br: Análise de sistema

source: Wake up
es: Despertar
fr: Réveiller
pt_br: Inciar

source: Software deployment
es: Desarrollo de software
fr: Déploiement de logiciel
pt_br: Distribuir aplicativo

source: This host is currently installing, if you really want to save it, press 'OK'.
es: Esta maquina está actualmente instalando, si quiere realmente grabarla, pulse 'OK'.
fr: Cet hôte est actuellement en cours d'installation, si vous voulez vraiment le sauver, cliquez sur 'OK'.
pt_br: O host esta sendo instalado, se você realmente deseja salvar, pressione 'OK'.

source: Generic
es: Genérico
fr: Informations
pt_br: Geral

source: Server generic
es: Servidor genérico
fr: Serveur générique
pt_br: Servidor geral

source: Goto mode
es: Pasar al modo
fr: Mode Goto
pt_br: Modo Goto

source: Root password
es: Contraseña de root
fr: Mot de passe root
pt_br: Senha de root

source: Action flag
es: Marca de acción
fr: Indicateur d'action
pt_br: Sinal de ação

source: Server settings
fr: Configuration serveur

source: Select terminal mode
es: Seleccionar modo de terminal
fr: Sélectionnez le mode du terminal
pt_br: Selecione o modo terminal

source: System installation in progress, the FAI state cannot be changed right now.
es: Instalación del sistema en proceso, el estado FAI no puede ser cambiado actualmente.
fr: Le système est en cours d'installation, l'état FAI ne peut pas être changé maintenant.
pt_br: Sistema de instalação em progresso, o status FAI não pode ser alterado agora.

source: Select action to execute for this server
es: Seleccione una acción que se ejecutara en este servidor
fr: Sélectionnez l'opération à exécuter sur le serveur
pt_br: Secione a ação para ser executada nesse servidor

source: Execute
es: Ejecute
fr: Exécuter
pt_br: Executar

source: Not matching
es: No mostrar los coincidentes
fr: Pas équivalent
pt_br: não compatível

source: IP address %s
es: Dirección IP %s
fr: Adresse IP %s
pt_br: Endereço IP %s

source: IP address
es: Dirección IP
fr: Adresse IP
pt_br: Endereço IP

source: MAC address
es: Dirección MAC
fr: Adresse MAC
pt_br: Endereço MAC

source: The IP address '%s' is not part of the selected reverse zone '%s'!
es: ¡La dirección IP '%s' no está dentro de la zona inversa seleccionada '%s'!
fr: L'adresse spécifiée '%s' ne correspond pas à la l'entrée de la zone inverse sélectionnée '%s'.
pt_br: O endereço IP '%s' não faz parte da zona de reverso '%s' selecionada!

source: Record type '%s' is duplicated!
es: ¡El tipo de registro '%s' está duplicado!
fr: L'enregistrement de type '%s' est dupliquée !
pt_br: Tipo de registro '%s' esta duplicado

source: Unique record type '%s' is duplicated!
fr: L'enregistrement unique de type '%s' est dupliqué !

source: The IP address '%s' will be added as 'A Record', this will be done automatically, please remove the record.
es: La dirección IP '%s' se añadira como 'Registro A', esto se hará automáticamente, por favor elimine el registro.
fr: L'adresse IP '%s' est ajoutée comme un 'A' record, ceci sera fait automatiquement, veuillez enlever l'enregistrement.
pt_br: O endereços IP '%s' vai ser adicionado ao 'Registro A', isto será feito automaticamente, remova o registro.

source: Only lowercase records are allowed, please check your '%ss'.
es: Solo están permitidas minúsculas, por favor compruebe su '%ss'.
fr: Seulement les minuscules sont autorisée, veuillez vérifier votre '%ss'.
pt_br: Somente letras minusculas são permitidas, por favor verifique seu "%ss'.

source: DNS settings
es: Parametros de DNS
fr: Configuration DNS
pt_br: Configurações de DNS

source: DNS configuration
es: Configuración DNS
fr: Configuration du DNS
pt_br: Configuração DNS

source: DHCP configuration
es: Configuración DHCP
fr: Configuration de DHCP
pt_br: Configuração DHCP

source: component
es: Componente
fr: composant
pt_br: componente

source: Component generic
es: Componente genérico
fr: Composant générique
pt_br: Componente geral

source: Generic settings
fr: Paramètres par défaut

source: Device name
es: Nombre del dispositivo
fr: Nom du périphérique
pt_br: Nome do dispositivo

source: DNS take over initiated
es: Iniciada la gestión DNS
fr: Démarrage de la prise de contrôle du DNS
pt_br: DNS inicializado

source: This includes 'all' DNS zones that are located within this server. Please double check if your really want to do this.
es: Esto incluye 'todas' las zonas DNS que hay localizadas en este servidor. Por favor pulse dos veces si quiere realmente hacer esto.
fr: Ceci inclus toutes les zones DNS qui sont situées dans ce serveur. Veuillez vérifier que vous voulez réaliser cette opération.
pt_br: Isso inclui 'todas' as zonas de DNS que estão dentro deste servidor. Por favor, verifique novamente se você realmente quer fazer isso.

source: Following objects will be taken over
es: Los siguientes objetos serán gestionados
fr: L'on prendra le contrôle sur les objets suivants
pt_br: Os seguintes objetos serão assumidos

source: Take over DNS configuration from
es: Gestionar configuración de DNS desde
fr: Prendre le contrôle sur la configuration DNS depuis
pt_br: Assumir a configuração de DNS

source: Take over
es: Gestionar
fr: Prise de contrôle
pt_br: Assumir

source: Priority
fr: Priorité

source: Record
fr: Enregistrement

source: Warning
es: Aviso
fr: Avertissement
pt_br: Aviso

source: MxRecord
fr: Enregistrements mx

source: Zone name
es: Nombre de la zona
fr: Nom de la zone
pt_br: Nome da Zona

source: Reverse zone
es: Zona Inversa
fr: Zone inverse
pt_br: Zona Reversa

source: Only lowercase allowed
es: Solo se permiten minúsculas
fr: Seule les minuscules sont autorisées.
pt_br: Somente minúscula é permitido

source: Serial
es: Serie
fr: Série

source: Refresh
es: Refresco
fr: Rafraîchir
pt_br: Atualizar

source: Time to life
es: Duración
fr: Temps de vie
pt_br: Tempo de vida

source: Expire
es: Expiración
fr: Expirer
pt_br: Expira

source: Retry
es: Reintento
fr: Réessayer
pt_br: Repetir

source: Network address
es: Dirección de red
fr: Adresse réseau
pt_br: Endereços de rede

source: The specified network address and the network class (%s/%s) do not match!
es: ¡La dirección de red indicada y la mascara de red (%s/%s) no corresponden!
fr: L'adresse réseau spécifiée et la classe réseau (%s/%s) ne concordent pas !
pt_br: O endereços de rede especificado e a classe de rede (%s/%s) não correspondem!

source: Network class
es: Mascara de Red
fr: Classe réseau
pt_br: Classe de rede

source: Delete
es: Eliminar
fr: Supprimer
pt_br: Excluir

source: Add
es: Añadir
fr: Ajouter
pt_br: Adicionar

source: This dialog allows you to configure all components of this DNS zone on a single list.
es: Este diálogo le permite configurar todos los componente de la zona DNS en una sola lista.
fr: Ce dialogue vous permet de configurer tout les composants d'une zone DNS dans une simple liste.
pt_br: Este diálogo lhe permite configurar todos os registros desta zona de DNS em uma única lista.

source: This dialog can't be used until the currently edited zone was saved or the zone entry exists in the LDAP directory.
fr: Cette boite de dialogue ne peut pas être utilisée tant que la zone n'a pas été sauvée ou que l'enregistrement existe dans la base de données ldap.

source: Create a new DNS zone entry
es: Crear una nueva entrada de zona DNS
fr: Créer une nouvelle zone DNS
pt_br: Cria nova entrada na zona de DNS

source: New entry
es: Nueva entrada
fr: Nouvelle entrée
pt_br: Nova entrada

source: DNS service
es: Servicio DNS
fr: Service DNS
pt_br: Serviço DNS

source: Class
es: Clase
fr: Classe
pt_br: Classe

source: You are going to migrate the DNS setup from server '%s'.
es: Ha decidido migrar la configuración DNS desde el servidor '%s'.
fr: Vous êtes sur le point de migrer le serveur DNS depuis le serveur '%s'.
pt_br: Você estará migrando as configurações de DNS do servidor '%s'.

source: The migration will be started when you save this system. To cancel this action, use the cancel button below.
es: La migración comenzara cuando grabe el sistema. Para cancelar esta acción, use el botón Cancelar.
fr: La migration commencera quand vous sauverez ce système. Pour annuler cette action, utilisez le bouton annuler.
pt_br: A migração esta sendo iniciada quando você salva esse sistema. Para cancelar esta ação, use o botão cancelar abaixo.

source: Cannot delete the selected zone. It is still in use by '%s'
es: No se puede eliminar la zona seleccionada, porque está siendo usada por '%s'
fr: Vous ne pouvez pas effacer cette zone car elle est encore utilisée par '%s'
pt_br: Não é possível excluir a zona seleciona. Ela esta sendo utilizada por '%s'

source: Start service
es: Iniciar servicio
fr: Démarrer le service
pt_br: Iniciar servidor

source: Stop service
es: Parar servicio
fr: Arrêter le Service
pt_br: Para serviço

source: Restart service
es: Reiniciar servicio
fr: Redémarrer le service
pt_br: Reiniciar serviço

source: Zone entry editor
es: Editor de entrada de zona
fr: Editeur de zone
pt_br: Editor de entrada de Zona

source: Primary DNS server
fr: Serveur dns primaire

source: Mail address
es: Dirección correo electrónico
fr: Adresse de messagerie
pt_br: Endereço de Email

source: MX records
es: Registros MX
fr: Enregistrements MX
pt_br: Registros MX

source: Zone records
es: Registros de zona
fr: Enregistrement de zone
pt_br: Registros da Zona

source: Cannot rename '%s' to '%s'. Name is already in use!
es: No se puede renombrar '%s' a '%s',¡el nombre ya esta siendo usado!
fr: Impossible de renommer '%s' en '%s', ce nom existe déjà !
pt_br: Não é possível renomear '%s' para '%s'. O nome já esta exite!

source: Cannot rename '%s' to '%s'. Entry is already in use.
es: No se puede renombrar '%s' a '%s', la entrada ya esta en uso.
fr: Impossible de renommer '%s' en '%s'. L'enregistrement existe déjà.
pt_br: Não é possível renomear '%s' para '%s'. O nome já esta em uso.

source: Cannot create '%s'. Entry is already in use.
es: No se puede crear '%s', la entrada ya está en uso.
fr: Impossible de créer '%s'. Cet enregistrement existe déjà.
pt_br: Não é possível criar '%s'. A entrada já esta em uso.

source: Entry '%s' is used more than once.
es: La entrada '%s' esta siendo usado mas de una vez.
fr: L'entrée '%s' est utilisé plus d'une fois.
pt_br: A entrada '%s' esta sendo usada mais de uma vez.

source: %s records cannot be used more than once.
es: Los registros '%s' no pueden ser usados mas de una vez.
fr: Les enregistrements '%s' ne peuvent pas être utilisés plus d'une fois.
pt_br: Registro %s não pode ser utilizada mais de uma vez

source: Please fix the empty %s record for entry '%s'.
es: Por favor solucione el registro vacío %s para la entrada '%s'.
fr: Veuillez corriger l'enregistrement vide '%s' pour l'enregistrement '%s'.
pt_br: Por favor preencha a entrada %s para o registro '%s'.

source: Please fix the duplicate %s record for entry '%s'.
es: Por favor solucione el registro duplicado %s para la entrada '%s'.
fr: Veuillez corriger l'enregistrement double '%s' pour l'enregistrement '%s'.
pt_br: Por favor corrija o valor duplicado %s para o registro '%s'.

source: The syntax of entry %s (record type %s, value %s) is invalid!
es: ¡El formato de la entrada %s (registro tipo %s, valor %s) no es válido!
fr: La syntaxe de l'entrée %s (enregistrement de type %s, valeur %s) est non valide !
pt_br: A sintaxe para %s (tipo de registro %s, valor %s) é inválida!

source: Example
es: Ejemplo
fr: Exemple
pt_br: Exemplo
