Repository: gosa-project/gosa-plugins-systems
Catalog: locale/systems/*/LC_MESSAGES/systems.po
Languages: es, fr, pt_br

source: Entry should be a DNS name.
es: La entrada debe ser un nombre DNS.
fr: L'enregistrement doit être un nom DNS.
pt_br: A entrada deve ser uma nome de DNS

source: Value should be an IPv6 address.
es: El valor debe ser una dirección IPv6 válida.
fr: La valeur doit être une adresse IPv6.
pt_br: O valor informado deve ser um endereço IPv6

source: Value should be an IPv4 address.
es: El valor debe ser una dirección IPv4 válida.
fr: La valeur doit être une adresse IPv4.
pt_br: O valor informado deve ser um endereço IPv4

source: Value should be a DNS name.
es: El valor debe ser un nombre DNS.
fr: La valeur doit un nom DNS.
pt_br: O valor deve ser um nome de DNS

source: Value 1 should be a number.
es: El valor 1 debe ser un número.
fr: La valeur 1 doit être un nombre.
pt_br: O valor 1 dever ser um número

source: Value 2 should be a DNS name.
es: El valor 2 debe ser un nombre DNS.
fr: La valeur doit être un nom DNS.
pt_br: O valor 2 deve ser um nome de DNS

source: Value should be composed of 'preference target'.
es: El valor debe estar compuesto por un 'objetivo preferente'.
fr: Les valeur devraient être composée de 'préférence cible'
pt_br: O valor deve ser composto por 'alvo preferencial'

source: Value 1 (priority) should be a number.
es: El valor 1 (prioridad) debe ser un número.
fr: La valeur 1 (priorité) doit être un nombre.
pt_br: O valor 1 (prioridade) deve ser um número

source: Value 2 (weight) should be a number.
es: El valor 2 (peso) debe ser un número.
fr: la valeur 2 (poids) doit être un nombre.
pt_br: O valor 2 (peso) deve ser um número.

source: Value 3 (port) should be a number.
es: El valor 3 (puerto) debe ser un número.
fr: La valeur 3 (port) doit être un nombre.
pt_br: O valor 3 (porta) deve ser um número

source: Value 4 (target) should be a DNS name.
es: El valor 4 (objetivo) debe ser un nombre DNS.
fr: La valeur 4 (cible) doit être un nom DNS.
pt_br: O valor 4 (alvo) deve ser um nome de DNS

source: Value should be composed of 'priority weight port target'.
es: El valor debe estar compuesto por 'puerto objetivo por prioridad'.
fr: Les valeurs doivent être composée de 'priorité poids port et cible'.
pt_br: O valor deve ser composto de 'prioridade peso porta alvo'.

source: Cannot find reverse zone for DNS zone '%s'. Parsing zone aborted.
es: No se puede encontrar la zona inversa para la zona dns '%s'. Se cancela el análisis de la zona.
fr: Impossible de trouver la zone inverse pour la zone dns '%s'. Arrêt de la lecture de la zone.
pt_br: Não é possível localiza a zona reversa para a zona de DNS '%s'. Analisando zona anulada.

source: Found more than one reverse zone for '%s'. Parsing zone aborted.
es: Se ha encontrado mas de una zona inversa para la zona 's'. Se cancela el análisis de la zona.
fr: Plus d'un zone inverse existe pour la zone dns '%s'. Arrêt de la lecture de la zone.
pt_br: Encontrado mais de uma zona reversa para '%s'. Analisando zona anulada.

source: Undefined zone name '%s'!
es: ¡Nombre de zona sin definir '%s'!
fr: Nom de zone non définie '%s' !
pt_br: Nome da zone indefinida '%s'!

source: DNS zone
fr: Zone DNS

source: Net mask
fr: Masque réseau

source: Zone is in use, network settings can't be modified.
es: Zona en uso, no se pueden modificar los parámetros de red.
fr: La zone est utilisée, les paramètres réseau ne peuvent pas être modifiés.
pt_br: A zona esta em uso, configurações de rede não pode ser modificadas.

source: Can't be edited because the zone wasn't saved right now.
es: No se puede editar porque la zona está en proceso de grabación.
fr: Impossible d'éditer la zone car elle est actuellement sauvegardée.
pt_br: Não é possível editar, porque a zona ainda não foi salva

source: Edit
es: Editar
fr: Editer
pt_br: Editar

source: SOA record
es: Registro SOA
fr: Enregistrement SOA
pt_br: Registro SOA

source: Zone settings
fr: Préférences de la zone

source: Primary DNS server for this zone
fr: Serveur dns primaire pour cette zone

source: Serial number (automatically incremented)
es: Número de serie (incrementado automáticamente)
fr: Numéro de série (incrémenté automatiquement)
pt_br: Número serial (automaticamente incrementado)

source: Mx record
fr: Enregistrements MX

source: Global zone records
es: Registros de zona global
fr: Enregistrements pour la zone globale
pt_br: Registro global de zona

source: Service
es: Servicio
pt_br: Serviço

source: Description
es: Descripción
pt_br: Descrição

source: Actions
es: Acciones
pt_br: Ações

source: Information
es: Información
pt_br: Informação

source: Zone
es: Zona
pt_br: Zona

source: Mode
es: Modo
pt_br: Modo

source: Action
es: Acción
pt_br: Ação

source: Zones
es: Zonas
pt_br: Zonas

source: Services
es: Servicios
pt_br: Serviços
